# notifications

./: .gitignore  Dockerfile  Dockerfile.test  Procfile  README.md  docker-compose.test.yml  pom.xml
.circleci/: config.yml
src/main/java/Notification/: Notification.java  NotificationDAO.java  NotificationService.java
src/main/java/User/: User.java  UserDAO.java
src/main/java/com/api/notifications/: NotificationsApplication.java
src/main/java/com/api/notifications/client/: EmailClient.java  PushClient.java  SmsClient.java
src/main/java/com/api/notifications/controllers/: AuthController.java  NotificationController.java  UserController.java
src/main/java/com/api/notifications/dtos/: LoginRequest.java  RegisterRequest.java
src/main/java/com/api/notifications/errors/: ErrorClient.java  ErrorController.java  ErrorService.java
src/main/java/com/api/notifications/models/: Notification.java  NotificationModel.java  UserModel.java  Usuario.java
src/main/java/com/api/notifications/repositories/: EmailRepository.java  INotificationRepository.java  IUserRepository.java  PushRepository.java  SmsRepository.java
src/main/java/com/api/notifications/security/: JWTAuthorizationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/api/notifications/services/: Canal.java  ChannelFactory.java  EmailService.java  NotificationService.java  PushService.java  SmsService.java  UserService.java
src/main/java/com/api/notifications/utils/: JWTUtil.java  PasswordEncoder.java  SecretKeyGenerator.java
src/main/java/connection/: Database.java
src/main/java/main/: Chanel.java  Database.java  Main.java  Notification.java  NotificationDAO.java  NotificationService.java  User.java
src/main/resources/: application.properties
src/test/java/com/api/notifications/: ControllerTestSuite.java  NotificationsApplicationTests.java
src/test/java/com/api/notifications/controllers/: AuthControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/api/notifications/services/: NotificationServiceTest.java  UserServiceTest.java
src/test/java/com/api/notifications/utils/: AuthUtilTest.java
src/test/resources/: application-test.properties
