#GENERAL
spring.application.name=app_notifications
server.port=${PORT:8080}
server.address=0.0.0.0
client.email.url=${CLIENT_EMAIL_URL:http://email:8082/api/email/send}
client.sms.url=${CLIENT_SMS_URL:http://sms:8083/api/sms/send}
client.push.url=${CLIENT_PUSH_URL:http://push:8084/api/push/send}
#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
#DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#si arriba le pongo "none" es que NO me va a crear tablas.
#
#ERRORES
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error
#
# JWT
#CADENA EN BASE64
security.jwt.secret=n5CWpD2gVTGxtMd0c6sQ26nnkR/vavIfQxfXbGq0aDU=
#NOMBRE DE APP
security.jwt.issuer=Main
#La sesion dura un dia (en milisegundos) = hours * 3600000
security.jwt.ttlMillis=86400000


